{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/home/bhuv/Documents/bhuv-diffusion/epymarl/src",
    "dependencies": [
      "numpy==1.24.4",
      "PyYAML==5.3.1",
      "sacred==0.8.6",
      "torch==2.4.1"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "cbc38c09588064eab978501d0f12c2cf58fa7fc2",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      },
      {
        "commit": "cbc38c09588064eab978501d0f12c2cf58fa7fc2",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      },
      {
        "commit": "cbc38c09588064eab978501d0f12c2cf58fa7fc2",
        "dirty": true,
        "url": "https://github.com/uoe-agents/epymarl.git"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources/main_b2cc1db06d11795e4f8cf6a3b0165fa1.py"
      ],
      [
        "run.py",
        "_sources/run_29fd448eb2929a57e5fd2547c431175b.py"
      ],
      [
        "utils/logging.py",
        "_sources/logging_80685d67fab61f6e71e93fbe28085531.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 502, in _find_spec\n    importlib.import_module(module)\n",
    "  File \"/usr/lib/python3.8/importlib/__init__.py\", line 127, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n",
    "  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n",
    "  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n",
    "  File \"<frozen importlib._bootstrap>\", line 961, in _find_and_load_unlocked\n",
    "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
    "  File \"<frozen importlib._bootstrap>\", line 1014, in _gcd_import\n",
    "  File \"<frozen importlib._bootstrap>\", line 991, in _find_and_load\n",
    "  File \"<frozen importlib._bootstrap>\", line 973, in _find_and_load_unlocked\n",
    "ModuleNotFoundError: No module named 'src'\n",
    "\nThe above exception was the direct cause of the following exception:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"src/main.py\", line 44, in my_main\n    run(_run, config, _log)\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/src/run.py\", line 67, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/src/run.py\", line 100, in run_sequential\n    runner = r_REGISTRY[args.runner](args=args, logger=logger)\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/src/runners/episode_runner.py\", line 24, in __init__\n    self.env = env_REGISTRY[self.args.env](\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/src/envs/__init__.py\", line 33, in gymma_fn\n    return GymmaWrapper(**kwargs)\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/src/envs/gymma.py\", line 39, in __init__\n    self._env = gym.make(f\"{key}\", **kwargs)\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 687, in make\n    env_spec = _find_spec(id)\n",
    "  File \"/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/envs/registration.py\", line 504, in _find_spec\n    raise ModuleNotFoundError(\n",
    "ModuleNotFoundError: No module named 'src'. Environment registration via importing a module failed. Check whether 'src.marl' contains env registration and can be imported.\n"
  ],
  "heartbeat": "2024-11-21T02:08:48.400040",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen 7 3700X 8-Core Processor",
    "gpus": {
      "driver_version": "535.183.06",
      "gpus": [
        {
          "model": "NVIDIA GeForce RTX 2070 SUPER",
          "persistence_mode": true,
          "total_memory": 8192
        }
      ]
    },
    "hostname": "lorin-cairo",
    "os": [
      "Linux",
      "Linux-5.15.0-125-generic-x86_64-with-glibc2.29"
    ],
    "python_version": "3.8.10"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "key": "src.marl:r-tiny-2ag-v2",
        "time_limit": 500
      }
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.time_limit=500",
        "env_args.key=src.marl:r-tiny-2ag-v2"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-11-21T02:08:48.391923",
  "status": "FAILED",
  "stop_time": "2024-11-21T02:08:48.401183"
}